<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Here are some hints"
        android:id="@+id/hintsText"
        android:layout_row="0"
        android:layout_column="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Devices"
        android:id="@+id/showDevices"
        android:layout_row="1"
        android:layout_column="0" />

    <ListView
        android:layout_width="335dp"
        android:layout_height="421dp"
        android:id="@+id/deviceListView"
        android:layout_row="3"
        android:layout_column="0"
        android:choiceMode="singleChoice" />

</GridLayout>
